{
  "name": "college-noticeboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.12.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint src scripts",
    "test": "vitest run",
    "db:init": "node scripts/db-init.mjs",
    "maintenance": "node scripts/maintenance.mjs"
  },
  "dependencies": {
    "next": "^16.3.3",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "26.5.1",
    "@types/pg": "^8.23.1",
    "@types/react": "19.3.0",
    "oxlint": "^1.75.0",
    "typescript": "7.0.2",
    "vitest": "^5.0.1"
  }
}
